# Bike-Station-Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yilmazgokhan/tutorial/bikestationsnetworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazgokhan/tutorial/bikestationsnetworks/adapter/: CityAdapter.java  InfoWindowAdapter.java
app/src/main/java/com/yilmazgokhan/tutorial/bikestationsnetworks/data/local/: CityItem.java  StationItem.java
app/src/main/java/com/yilmazgokhan/tutorial/bikestationsnetworks/data/remote/: Extra.java  Location.java  Network.java  ResponseBike.java  ResponseCity.java  Station.java
app/src/main/java/com/yilmazgokhan/tutorial/bikestationsnetworks/service/: Client.java  IRequest.java
app/src/main/java/com/yilmazgokhan/tutorial/bikestationsnetworks/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yilmazgokhan/tutorial/bikestationsnetworks/util/: Constant.java  DateFormatter.java  Mapper.java
app/src/main/res/layout/: activity_main.xml  custom_marker_info.xml  item_city.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmazgokhan/tutorial/bikestationsnetworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
